{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red202\green202\blue202;
\red70\green137\blue204;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww28300\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CAMPAIGN\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 -\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 cf_id \cf5 \strokec5 INT\cf2 \cb1 \strokec2 \
\cb3 contact_id \cf5 \strokec5 INT\cf2 \strokec2  FK \cf4 \strokec4 >-\cf2 \strokec2  CONTACTS.contact_id\cb1 \
\cb3 company_name \cf5 \strokec5 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 255\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 description\cf2 \strokec2  \cf5 \strokec5 TEXT\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 goal \cf5 \strokec5 DECIMAL\cf2 \cb1 \strokec2 \
\cb3 pledged \cf5 \strokec5 DECIMAL\cf2 \cb1 \strokec2 \
\cb3 outcome \cf5 \strokec5 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 50\cf2 \strokec2 ) \cb1 \
\cb3 backers_count \cf5 \strokec5 INT\cf2 \cb1 \strokec2 \
\cb3 country \cf5 \strokec5 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 100\cf2 \strokec2 )\cb1 \
\cb3 currency \cf5 \strokec5 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 10\cf2 \strokec2 )  \cb1 \
\cb3 launch_date \cf5 \strokec5 DATE\cf2 \strokec2   \cb1 \
\cb3 end_date \cf5 \strokec5 DATE\cf2 \strokec2    \cb1 \
\cb3 staff_pick \cf5 \strokec5 BOOLEAN\cf2 \strokec2   \cb1 \
\cb3 spotlight \cf5 \strokec5 BOOLEAN\cf2 \strokec2  \cb1 \
\cb3 category \cf5 \strokec5 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 100\cf2 \strokec2 ) FK \cf4 \strokec4 >-\cf2 \strokec2  CATEGORY.category\cb1 \
\cb3 subcategory \cf5 \strokec5 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 100\cf2 \strokec2 ) FK \cf4 \strokec4 >-\cf2 \strokec2  SUBCATEGORY.subcategory\cb1 \
\cb3 category_id \cf5 \strokec5 INT\cf2 \strokec2  FK \cf4 \strokec4 >-\cf2 \strokec2  CATEGORY.category_id\cb1 \
\cb3 subcategory_id \cf5 \strokec5 INT\cf2 \strokec2  FK \cf4 \strokec4 >-\cf2 \strokec2  SUBCATEGORY.subcategory_id\cb1 \
\
\cb3 CATEGORY\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 -\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 category_id \cf5 \strokec5 INT\cf2 \cb1 \strokec2 \
\cb3 category \cf5 \strokec5 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 100\cf2 \strokec2 )\cb1 \
\
\cb3 CONTACTS\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 -\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 contact_id \cf5 \strokec5 INT\cf2 \strokec2  PK \cb1 \
\cb3 first_name \cf5 \strokec5 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 100\cf2 \strokec2 )\cb1 \
\cb3 last_name \cf5 \strokec5 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 100\cf2 \strokec2 )\cb1 \
\cb3 email \cf5 \strokec5 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 255\cf2 \strokec2 )  \cb1 \
\
\cb3 SUBCATEGORY\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 -\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 subcategory_id \cf5 \strokec5 INT\cf2 \cb1 \strokec2 \
\cb3 subcategory \cf5 \strokec5 VARCHAR\cf2 \strokec2 (\cf6 \strokec6 100\cf2 \strokec2 )\cb1 \
\
}